<html>
<head>
	<title>Color</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link href="css/font-awesome.css" rel="stylesheet">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<style type="text/css">
		.color {
			display: inline-block;
			text-align: center;
			width: 100px;
			height: 60px;
			line-height: 60px;
			border-radius: 4px;
			box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
			margin-bottom: 13px;
		}
		.color-text.inverted {
			color: #ffffff;
		}
	</style> 
</head>
<body>
	<div class="container">
		<h1>Common Color</h1>		
		<div class="color" style="background-color: #000000">
			<strong class="color-text inverted">#000000</strong>
		</div>
		<div class="color" style="background-color: #373737">
			<strong class="color-text inverted">#373737</strong>
		</div>
		<div class="color" style="background-color: #484848">
			<strong class="color-text inverted">#484848</strong>
		</div>
		<div class="color" style="background-color: #4d4d4d">
			<strong class="color-text inverted">#4d4d4d</strong>
		</div>
		<div class="color" style="background-color: #515151">
			<strong class="color-text inverted">#515151</strong>
		</div>
		<div class="color" style="background-color: #555555">
			<strong class="color-text inverted">#555555</strong>
		</div>
		<div class="color" style="background-color: #888">
			<strong class="color-text">#888888</strong>
		</div>
		<div class="color" style="background-color: #959595">
			<strong class="color-text">#959595</strong>
		</div>
		<div class="color" style="background-color: #999999">
			<strong class="color-text">#999999</strong>
		</div>
		<div class="color" style="background-color: #ccc">
			<strong class="color-text">#cccccc</strong>
		</div>
		<div class="color" style="background-color: #ddd">
			<strong class="color-text">#dddddd</strong>
		</div>
		<div class="color" style="background-color: #eeeeee">
			<strong class="color-text">#eeeeee</strong>
		</div>
		<div class="color" style="background-color: #ebebeb">
			<strong class="color-text">#ebebeb</strong>
		</div>
		<div class="color" style="background-color: #f4f4f4">
			<strong class="color-text">#f4f4f4</strong>
		</div>
		<div class="color" style="background-color: #f7f7f7">
			<strong class="color-text">#f7f7f7</strong>
		</div>
		<div class="color" style="background-color: #fbfbfb">
			<strong class="color-text">#fbfbfb</strong>
		</div>
		<div class="color" style="background-color: #F2DEDE">
			<strong class="color-text">#f2dede</strong>
		</div>
		<div class="color" style="background-color: #B94A4B">
			<strong class="color-text">#b94a4b</strong>
		</div>
		<div class="color" style="background-color: #d9534f">
			<strong class="color-text inverted">#d9534f</strong>
		</div>
		<div class="color" style="background-color: #2a6496">
			<strong class="color-text inverted">#2a6496</strong>
		</div>
		<div class="color" style="background-color: #285e8e">
			<strong class="color-text inverted">#258e8e</strong>
		</div>
		<div class="color" style="background-color: #2e6da4">
			<strong class="color-text inverted">#2e6da4</strong>
		</div>
		<div class="color" style="background-color: #3276b1">
			<strong class="color-text inverted">#3276b1</strong>
		</div>
		<div class="color" style="background-color: #428bca">
			<strong class="color-text inverted">#428bca</strong>
		</div>
		<div class="color" style="background-color: #269abc">
			<strong class="color-text inverted">#269abc</strong>
		</div>
		<div class="color" style="background-color: #39b3d7">
			<strong class="color-text inverted">#39b3d7</strong>
		</div>
		<div class="color" style="background-color: #5bc0de">
			<strong class="color-text inverted">#5bc0de</strong>
		</div>
		<div class="color" style="background-color: #055805">
			<strong class="color-text inverted">#055805</strong>
		</div>
		<div class="color" style="background-color: #008A00">
			<strong class="color-text inverted">#008A00</strong>
		</div>
		<div class="color" style="background-color: #398439">
			<strong class="color-text inverted">#398439</strong>
		</div>
		<div class="color" style="background-color: #3f903f">
			<strong class="color-text inverted">#3f903f</strong>
		</div>
		<div class="color" style="background-color: #47a447">
			<strong class="color-text inverted">#47a447</strong>
		</div>
		<div class="color" style="background-color: #d58512">
			<strong class="color-text inverted">#d58512</strong>
		</div>
		<div class="color" style="background-color: #ed9c28">
			<strong class="color-text inverted">#ed9c28</strong>
		</div>
		
		<div class="color" style="background-color: #f0ad4e">
			<strong class="color-text inverted">#f0ad4e</strong>
		</div>
		
	</div>
</body>
</html>